.video-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 380px;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-2px);
  }
}

.thumbnail-container {
  position: relative;
  height: 180px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0;
  }
}

.stats {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 8px;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  height: 40px;

  span {
    display: flex;
    align-items: center;
    font-size: 12px;

    mat-icon {
      font-size: 16px;
      height: 16px;
      width: 16px;
      margin-right: 4px;
    }
  }
}

mat-card-content {
  padding: 16px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video-title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #333;

  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  max-height: 2.8em;
  text-align: left;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 0 16px 16px;
  height: 50px;

  .more-button {
    background-color: skyblue;
    color: white;
    min-width: 120px;
    border-radius: 4px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: skyblue;
    }
  }
}
